APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:yLP2I/UgIsKnUcmB+l4RZWwFPsNzn/gCnxx3trna/p8=
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wechat_token
DB_USERNAME=root
DB_PASSWORD=111111
DB_TIMEZONE=+08:00

CACHE_DRIVER=file
QUEUE_DRIVER=sync
